server.port=8085
spring.application.name= CONFIG-SERVER

spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud.config=DEBUG

# eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=https://eureka-math.onrender.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.instance.hostname=eureka-server