server.port=8080
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://config-server:8085

# Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server

# MongoDB
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}

# Mail (choose Zoho or Gmail config, not both)
spring.mail.host=smtp.zoho.in
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.auto-commit=true

# Misc
collection=Formula,Beneficiary

# Service URLs
userServiceUrl=${USER_SERVICE_URL}
mathEditorServiceUrl=${MATH_EDITOR_SERVICE_URL}
frontEndUrl=${FRONTEND_URL}
loginUrl=${LOGIN_URL}
