server.port=8085
spring.application.name= CONFIG-SERVER

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud.config=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server