server.port=8084
spring.application.name=API-GATEWAY
# spring.config.import=optional:configserver:http://config-server:8085
spring.config.import=optional:configserver:https://config-math.onrender.com

