server.port=8080
spring.application.name=USER-SERVICE
# spring.config.import=optional:configserver:http://config-server:8085
spring.config.import=optional:configserver:https://config-math.onrender.com

