server.port = 8082
spring.application.name=MATH-EDITOR-SERVICE
# spring.config.import=optional:configserver:http://config-server:8085
spring.config.import=optional:configserver:https://config-math.onrender.com


